module.exports = {
	"env": {
		"browser": true,
		"es6": true,
		"cypress/globals": true
	},
	"extends": "fbjs",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"cypress"
	],
	"rules": {
		"indent": [2, "tab"]
	}
};